<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="row_padding_vertical">10dp</dimen>
    <dimen name="card_margin" />
    <dimen name="card_album_radius" />
    <dimen name="album_cover_height" />
    <dimen name="album_title_padding" />
    <dimen name="album_title" />
    <dimen name="songs_count_padding_bottom" />
    <dimen name="songs_count" />
    <dimen name="ic_album_overflow_width" />
    <dimen name="ic_album_overflow_height" />
    <dimen name="ic_album_overflow_margin_top" />
</resources>