<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M510,216.2L443.2,96H496c8.8,0 16,-7.2 16,-16c0,-8.8 -7.2,-16 -16,-16H272V16c0,-8.8 -7.2,-16 -16,-16c-8.8,0 -16,7.2 -16,16v48H16C7.2,64 0,71.2 0,80c0,8.8 7.2,16 16,16h52.8L2,216.2c-1.4,2.5 -1.8,5.1 -1.8,7.8H0v32c0,35.3 28.7,64 64,64h64c35.3,0 64,-28.7 64,-64v-32h-0.2c0,-2.7 -0.4,-5.3 -1.8,-7.8L123.2,96H240v352h-32c-26.5,0 -48,21.5 -48,48c0,8.8 7.2,16 16,16h160c8.8,0 16,-7.2 16,-16c0,-26.5 -21.5,-48 -48,-48h-32V96h116.8l-66.8,120.2c-1.4,2.5 -1.8,5.1 -1.8,7.8H320v32c0,35.3 28.7,64 64,64h64c35.3,0 64,-28.7 64,-64v-32h-0.2C511.8,221.3 511.4,218.7 510,216.2zM157.7,224H34.3L96,113L157.7,224zM354.3,224L416,113L477.7,224H354.3z"/>
</vector>
