<vector android:height="24dp" android:viewportHeight="79.536"
    android:viewportWidth="79.536" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010002" android:pathData="M41.07,26.53H38.23V0h2.84v2.19c2.32,-0.92 4.51,-1.42 6.53,-1.42c0.61,0 1.34,0.11 2.21,0.32c0.86,0.2 1.8,0.43 2.78,0.74c1.02,0.31 1.95,0.58 2.83,0.76c0.85,0.22 1.59,0.32 2.18,0.32c1.13,0 2.12,-0.22 3.05,-0.61v12c-1.11,0.3 -2.11,0.43 -3.05,0.43c-0.59,0 -1.33,-0.09 -2.18,-0.28c-0.88,-0.21 -1.8,-0.46 -2.82,-0.78c-0.99,-0.28 -1.96,-0.53 -2.87,-0.76c-0.9,-0.2 -1.68,-0.3 -2.27,-0.3c-0.32,0 -0.78,0.07 -1.43,0.23c-0.66,0.15 -1.35,0.35 -2.05,0.6c-0.72,0.26 -1.34,0.5 -1.91,0.7c-0.41,0.15 -0.72,0.19 -0.99,0.23V26.53zM60.48,35.59v-6.91H19.06v6.91H6.14v43.95h22.94v-5.98h21.08v5.98h23.23V35.59H60.48zM26.1,64.23h-3.87l-7.67,-12.42v12.42h-3.58v-19.05h3.75l7.79,12.71V45.19h3.59V64.23zM47.31,61.6c-0.81,0.78 -1.98,1.47 -3.5,2.06c-1.53,0.59 -3.07,0.89 -4.64,0.89c-1.99,0 -3.74,-0.41 -5.22,-1.25c-1.48,-0.83 -2.59,-2.03 -3.33,-3.58c-0.75,-1.56 -1.12,-3.25 -1.12,-5.07c0,-1.99 0.42,-3.75 1.25,-5.29c0.83,-1.54 2.04,-2.73 3.65,-3.55c1.22,-0.63 2.74,-0.95 4.56,-0.95c2.36,0 4.2,0.5 5.54,1.49c1.33,0.99 2.19,2.36 2.56,4.11l-3.82,0.71c-0.27,-0.93 -0.77,-1.67 -1.52,-2.22c-0.74,-0.53 -1.66,-0.81 -2.77,-0.81c-1.67,0 -3.02,0.54 -4.01,1.6c-1,1.06 -1.49,2.64 -1.49,4.74c0,2.27 0.5,3.97 1.5,5.09c1,1.14 2.32,1.7 3.96,1.7c0.8,0 1.61,-0.16 2.42,-0.48c0.81,-0.31 1.5,-0.7 2.08,-1.14v-2.42h-4.4v-3.21h8.28V61.6L47.31,61.6zM66.04,61.95c-1.67,1.74 -3.9,2.6 -6.7,2.6c-2.84,0 -5.09,-0.85 -6.75,-2.59c-1.68,-1.72 -2.51,-4.1 -2.51,-7.14c0,-1.94 0.28,-3.57 0.86,-4.89c0.44,-0.97 1.02,-1.84 1.78,-2.61c0.75,-0.77 1.56,-1.34 2.45,-1.71c1.19,-0.51 2.56,-0.76 4.11,-0.76c2.8,0 5.05,0.87 6.74,2.61c1.67,1.75 2.53,4.16 2.53,7.26C68.56,57.81 67.72,60.21 66.04,61.95zM59.33,48.15c-1.58,0 -2.87,0.55 -3.83,1.63c-0.98,1.09 -1.46,2.73 -1.46,4.93c0,2.15 0.51,3.79 1.5,4.9c0.99,1.12 2.26,1.67 3.79,1.67c1.53,0 2.79,-0.55 3.77,-1.65c0.98,-1.11 1.48,-2.76 1.48,-4.98c0,-2.19 -0.49,-3.82 -1.44,-4.89C62.18,48.69 60.92,48.15 59.33,48.15z"/>
</vector>
