<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M47.3,0v512h417.4V0H47.3zM392.2,343.3H119.8V71h272.3V343.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M181.7,193.7c-0.7,-1.7 -1.7,-3.3 -2.9,-4.7c-1.2,-1.4 -2.7,-2.5 -4.4,-3.3c-1.7,-0.9 -3.6,-1.3 -5.7,-1.3h-18.4v43.2h10v-13.9h8.8c2.1,0 4,-0.4 5.7,-1.2c1.7,-0.8 3.2,-1.9 4.3,-3.3c1.2,-1.4 2.1,-2.9 2.8,-4.7c0.7,-1.7 1,-3.6 1,-5.5C182.8,197.2 182.4,195.4 181.7,193.7zM171.4,203.4c-0.9,1 -1.9,1.5 -3,1.5h-8.2v-11.8h7.8c0.6,0 1.1,0.1 1.7,0.3c0.6,0.2 1.1,0.6 1.5,1.1c0.4,0.5 0.8,1.1 1.1,1.8c0.3,0.7 0.4,1.6 0.4,2.6C172.7,200.9 172.2,202.4 171.4,203.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M227.1,198c-1,-2.6 -2.5,-5 -4.3,-7.1c-1.9,-2.1 -4.1,-3.7 -6.8,-5c-2.6,-1.3 -5.6,-1.9 -8.8,-1.9c-3.1,0 -6,0.6 -8.6,1.8c-2.6,1.2 -4.9,2.8 -6.8,4.8c-1.9,2 -3.4,4.3 -4.5,7c-1.1,2.6 -1.6,5.4 -1.6,8.2c0,2.8 0.5,5.5 1.6,8.1c1,2.6 2.5,5 4.3,7c1.9,2 4.1,3.7 6.8,5c2.6,1.3 5.6,1.9 8.8,1.9c3.1,0 6,-0.6 8.6,-1.8c2.6,-1.2 4.9,-2.8 6.8,-4.8c1.9,-2 3.4,-4.3 4.5,-7c1.1,-2.6 1.6,-5.4 1.6,-8.2C228.6,203.4 228.1,200.7 227.1,198zM217.7,210.7c-0.5,1.6 -1.2,3 -2.1,4.2c-0.9,1.2 -2.1,2.2 -3.5,3c-1.4,0.8 -3.1,1.2 -5,1.2c-1.8,0 -3.4,-0.4 -4.9,-1.1c-1.4,-0.7 -2.6,-1.7 -3.6,-2.9c-1,-1.2 -1.7,-2.6 -2.2,-4.2c-0.5,-1.6 -0.7,-3.2 -0.7,-4.8c0,-1.6 0.2,-3.2 0.7,-4.8c0.5,-1.6 1.2,-3 2.1,-4.2s2.1,-2.2 3.5,-3c1.4,-0.8 3.1,-1.1 5,-1.1c1.8,0 3.4,0.4 4.8,1.1c1.4,0.7 2.6,1.7 3.6,2.9c1,1.2 1.7,2.6 2.2,4.1c0.5,1.6 0.7,3.2 0.7,4.8C218.4,207.5 218.2,209.1 217.7,210.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M244.3,218.8l0,-34.4l-10,0l0,43.2l30.9,0l0,-8.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M269.9,184.4h10v43.2h-10z"/>
    <path android:fillColor="#FF000000" android:pathData="M316.9,213.1c-0.4,1.1 -1,2 -1.8,2.8c-0.7,0.8 -1.5,1.4 -2.4,1.8c-0.9,0.5 -1.8,0.8 -2.7,1c-1,0.2 -1.9,0.3 -2.8,0.3c-1.7,0 -3.3,-0.4 -4.7,-1.1c-1.4,-0.7 -2.6,-1.7 -3.6,-2.9c-1,-1.2 -1.8,-2.6 -2.3,-4.2c-0.5,-1.6 -0.8,-3.2 -0.8,-4.9c0,-1.6 0.2,-3.1 0.7,-4.7c0.4,-1.5 1.1,-2.9 2.1,-4.1c0.9,-1.2 2.1,-2.2 3.5,-3c1.4,-0.8 3.1,-1.2 5,-1.2c0.9,0 1.8,0.1 2.7,0.3c0.9,0.2 1.8,0.5 2.7,1c0.9,0.5 1.7,1.1 2.5,1.8c0.8,0.8 1.4,1.7 1.9,2.8l7.7,-5.4c-1.5,-2.8 -3.7,-5.1 -6.7,-6.8c-3,-1.7 -6.5,-2.6 -10.6,-2.6c-3.4,0 -6.4,0.6 -9.1,1.9c-2.7,1.3 -4.9,2.9 -6.8,4.9c-1.9,2 -3.3,4.3 -4.3,6.9c-1,2.6 -1.5,5.2 -1.5,7.8c0,2.8 0.5,5.5 1.6,8.2c1,2.7 2.5,5.1 4.4,7.2c1.9,2.1 4.1,3.8 6.8,5.1c2.6,1.3 5.5,1.9 8.6,1.9c1.8,0 3.6,-0.2 5.5,-0.7c1.9,-0.4 3.6,-1.1 5.3,-1.9c1.7,-0.9 3.1,-1.9 4.4,-3.2c1.3,-1.3 2.2,-2.7 2.9,-4.3L316.9,213.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M340,218.8l0,-9.2l17,0l0,-8.1l-17,0l0,-8.4l19.8,0l0,-8.8l-29.8,0l0,43.2l30.4,0l0,-8.8z"/>
</vector>
