<vector android:height="24dp" android:viewportHeight="480.0"
    android:viewportWidth="480.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M464,432h-16V288c0,-8.8 -7.2,-16 -16,-16h-64c-8.8,0 -16,7.2 -16,16v144h-64V160c0,-8.8 -7.2,-16 -16,-16h-64c-8.8,0 -16,7.2 -16,16v272h-64V32c0,-8.8 -7.2,-16 -16,-16H48c-8.8,0 -16,7.2 -16,16v400H16c-8.8,0 -16,7.2 -16,16c0,8.8 7.2,16 16,16h448c8.8,0 16,-7.2 16,-16C480,439.2 472.8,432 464,432z"/>
</vector>
