<vector android:height="24dp" android:viewportHeight="32.0"
    android:viewportWidth="32.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010002" android:pathData="M28,7V3H0v22c0,0 0,4 4,4h25c0,0 3,-0.06 3,-4V7H28zM4,27c-2,0 -2,-2 -2,-2V5h24v20c0,0.92 0.28,1.56 0.68,2H4z"/>
    <path android:fillColor="#010002" android:pathData="M4,9h20v2h-20z"/>
    <path android:fillColor="#010002" android:pathData="M15,21h7v2h-7z"/>
    <path android:fillColor="#010002" android:pathData="M15,17h9v2h-9z"/>
    <path android:fillColor="#010002" android:pathData="M15,13h9v2h-9z"/>
    <path android:fillColor="#010002" android:pathData="M4,13h9v10h-9z"/>
</vector>
