<vector android:height="24dp" android:viewportHeight="246.0"
    android:viewportWidth="246.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M211.42,238.5c0,4.14 -3.36,7.5 -7.5,7.5h-163c-4.14,0 -7.5,-3.36 -7.5,-7.5v-16c0,-4.14 3.36,-7.5 7.5,-7.5h163c4.14,0 7.5,3.36 7.5,7.5V238.5zM236.89,126.18c0,-33.38 -27.16,-60.54 -60.54,-60.54c-4.07,0 -8.05,0.42 -11.9,1.19c6.15,13.47 9.76,30.19 9.76,48.46c0,17.05 -3.14,32.7 -8.57,45.7h-16.6c6.26,-12 10.17,-28.24 10.17,-45.7c0,-36.18 -16.73,-66.77 -36.54,-66.77c-19.8,0 -36.53,30.6 -36.53,66.79c0,17.47 3.91,33.69 10.17,45.69h-16.6c-5.42,-13 -8.57,-28.66 -8.57,-45.7c0,-18.32 3.62,-35.06 9.81,-48.55c-3.66,-0.7 -7.44,-1.09 -11.31,-1.09c-33.38,0 -60.54,27.15 -60.54,60.53c0,18.63 8.51,35.31 21.79,46.42c-0.33,1.27 -0.48,2.59 -0.48,3.96v4.66c0,8.63 6.93,15.78 15.56,15.78h153.4c8.63,0 15.04,-7.14 15.04,-15.78v-4.66c0,-1.21 0.16,-2.38 -0.1,-3.52C227.9,161.93 236.89,145.05 236.89,126.18zM123,0c-8.69,0 -15.75,7.07 -15.75,15.75s7.07,15.75 15.75,15.75s15.75,-7.07 15.75,-15.75S131.68,0 123,0z"/>
</vector>
